C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\App.xbf
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\MainPage.xbf
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.xr.xml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.exe
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.pdb
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\resources.pri
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\AppxManifest.xml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Core\PROG1224.exe
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Payroll.build.appxrecipe
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\System.Runtime.dll
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.dll
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.pdb
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.pri
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.AssemblyReference.cache
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.g.i.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.g.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.g.i.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.g.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.xaml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.xaml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.xbf
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.xbf
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.CopyComplete
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Employee.pri.xml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\PROG1224.exe
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\PROG1224.pdb
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\priconfig.xml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\filtered.layout.resfiles
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\excluded.layout.resfiles
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\resources.resfiles
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\pri.resfiles
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\qualifiers.txt
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\EmployeeSelection.xbf
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Payrollinformation.xbf
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.g.i.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.g.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.g.i.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.g.cs
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.xaml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.xaml
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.xbf
C:\Users\User\Desktop\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\App.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\EmployeeSelection.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\MainPage.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Payrollinformation.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.xr.xml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.exe
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.pdb
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\resources.pri
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\AppxManifest.xml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Core\PROG1224.exe
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Payroll.build.appxrecipe
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\System.Runtime.dll
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.dll
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.pdb
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.pri
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.AssemblyReference.cache
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.g.i.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.g.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.g.i.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.g.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.g.i.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.g.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.g.i.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.g.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.xaml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.xaml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.xaml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.xaml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.xbf
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.CoreCompileInputs.cache
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.CopyComplete
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Employee.pri.xml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\PROG1224.exe
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\PROG1224.pdb
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\priconfig.xml
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\filtered.layout.resfiles
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\excluded.layout.resfiles
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\resources.resfiles
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\pri.resfiles
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\qualifiers.txt
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\solawore1\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\App.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\EmployeeSelection.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\MainPage.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Payrollinformation.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.xr.xml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.exe
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\PROG1224.pdb
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\resources.pri
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\AppxManifest.xml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Core\PROG1224.exe
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Payroll.build.appxrecipe
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\System.Runtime.dll
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.dll
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.pdb
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\bin\x86\Debug\Employee.pri
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.AssemblyReference.cache
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.g.i.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.g.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.g.i.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.g.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.g.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.g.i.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.g.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.xaml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.xaml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.xaml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.xaml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\App.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\EmployeeSelection.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MainPage.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payrollinformation.xbf
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.CoreCompileInputs.cache
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Payroll.csproj.Up2Date
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\Employee.pri.xml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\PROG1224.exe
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\PROG1224.pdb
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\priconfig.xml
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\resources.resfiles
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\pri.resfiles
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\qualifiers.txt
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\ariyo\OneDrive - NC\Desktop\MY TERM 2\PROG1224 CSHARP\PROG1224\PROG1224\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637425067200000000.json
